UK:DESC:This is the default strip set.
UK:DEP:TEMPLATE:ukdeparture.bmp
UK:DEP:CALLSIGN:293:68:44
UK:DEP:PHONETIC:293:45:22
UK:DEP:ACTYPE:397:1:22
UK:DEP:SQUAWK:309:114:22
UK:DEP:TAS:415:148:22
UK:DEP:RFL:191:62:22
UK:DEP:RULES:191:92:22
UK:DEP:SLOT:1:1:22
UK:DEP:EDT:1:121:22
UK:DEP:ADEP:0:0:0
UK:DEP:ROUTE:0:0:0
UK:DEP:ADES:583:157:22
UK:DEP:ADEPROUTE:471:95:22
UK:ARR:TEMPLATE:ukarrival.bmp
UK:ARR:CALLSIGN:293:68:44
UK:ARR:PHONETIC:293:45:22
UK:ARR:ACTYPE:397:1:22
UK:ARR:SQUAWK:309:114:22
UK:ARR:TAS:415:148:22
UK:ARR:RFL:191:62:22
UK:ARR:RULES:191:92:22
UK:ARR:SLOT:1:1:22
UK:ARR:EDT:1:121:22
UK:ARR:ADEP:0:0:0
UK:ARR:ROUTE:0:0:0
UK:ARR:ADES:583:157:22
UK:ARR:ADEPROUTE:471:95:22
UK:LOC:TEMPLATE:uklocal.bmp
UK:LOC:CALLSIGN:293:68:44
UK:LOC:PHONETIC:293:45:22
UK:LOC:ACTYPE:397:1:22
UK:LOC:SQUAWK:309:114:22
UK:LOC:TAS:415:148:22
UK:LOC:RFL:191:62:22
UK:LOC:RULES:191:92:22
UK:LOC:SLOT:1:1:22
UK:LOC:EDT:1:121:22
UK:LOC:ADEP:0:0:0
UK:LOC:ROUTE:0:0:0
UK:LOC:ADES:583:157:22
UK:LOC:ADEPROUTE:471:95:22
UK:ENR:TEMPLATE:ukenroute.bmp
UK:ENR:CALLSIGN:293:68:44
UK:ENR:PHONETIC:293:45:22
UK:ENR:ACTYPE:397:1:22
UK:ENR:SQUAWK:309:114:22
UK:ENR:TAS:415:148:22
UK:ENR:RFL:191:62:22
UK:ENR:RULES:191:92:22
UK:ENR:SLOT:1:1:22
UK:ENR:EDT:1:121:22
UK:ENR:ADEP:0:0:0
UK:ENR:ROUTE:0:0:0
UK:ENR:ADES:583:157:22
UK:ENR:ADEPROUTE:471:95:22